<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/profile">

    <navigation android:id="@+id/profile"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="kg.attractor.ui.profile.ProfileFragment"
            android:label="ProfileFragment"
            tools:layout="@layout/fragment_profile"/>
    </navigation>

    <navigation android:id="@+id/pictures"
        app:startDestination="@id/picturesFragment">
        <fragment
            android:id="@+id/picturesFragment"
            android:name="kg.attractor.ui.pictures.PicturesFragment"
            android:label="PicturesFragment"
            tools:layout="@layout/fragment_pictures"/>
    </navigation>

</navigation>